<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
        <pattern>HELLO ^</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HEY ^</pattern>
        <template><srai>HI</srai></template>
    </category>

    <category>
        <pattern>HOWDY ^</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HI ^</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            Hello! I'm the Careerbot! I'm here to help you find a job you'll love in Computer Science. Ready?
            
            <button>
                <text>Start</text>
                <postback>START</postback>
            </button>
            <button>
                <text>No thanks</text>
                <postback>NO THANKS</postback>
            </button>
        </template>
    </category>
</aiml>